{
    "name": "react-typescript",
    "version": "0.0.1",
    "description": "",
    "author": "Rodrigo José Carvalho de Mello",
    "license": "ISC",
    "main": "index.js",
    "scripts": {
        "start": "NODE_ENV=development webpack-dev-server",
        "build": "NODE_ENV=production webpack",
        "build:dev": "NODE_ENV=development webpack"
    },
    "dependencies": {
        "immutability-helper": "^2.8.1",
        "react": "^16.6.1",
        "react-dom": "^16.6.1",
        "react-redux": "^5.1.1"
    },
    "devDependencies": {
        "@babel/core": "^7.1.5",
        "@babel/plugin-proposal-class-properties": "^7.1.0",
        "@babel/plugin-transform-react-inline-elements": "^7.0.0",
        "@babel/plugin-transform-runtime": "^7.1.0",
        "@babel/preset-env": "^7.1.5",
        "@babel/preset-react": "^7.0.0",
        "@babel/preset-typescript": "^7.1.0",
        "@babel/runtime": "^7.1.5",
        "@svgr/webpack": "^4.0.2",
        "@types/react": "^16.7.3",
        "@types/react-dom": "^16.0.9",
        "@types/react-redux": "^6.0.9",
        "@types/react-router-config": "^1.0.9",
        "@types/react-router-dom": "^4.3.1",
        "@types/store": "^2.0.0",
        "autoprefixer": "^9.3.1",
        "babel-loader": "^8.0.4",
        "clean-webpack-plugin": "^0.1.19",
        "css-loader": "^1.0.1",
        "file-loader": "^2.0.0",
        "fork-ts-checker-notifier-webpack-plugin": "^0.6.2",
        "fork-ts-checker-webpack-plugin": "^0.4.15",
        "html-webpack-plugin": "^3.2.0",
        "node-sass": "^4.10.0",
        "postcss-loader": "^3.0.0",
        "react-router-config": "^4.4.0-beta.0",
        "react-router-dom": "^4.3.1",
        "redux": "^4.0.1",
        "sass-loader": "^7.1.0",
        "store": "^2.0.12",
        "style-loader": "^0.23.1",
        "tslint": "^5.11.0",
        "tslint-react": "^3.6.0",
        "typed-css-modules": "^0.3.7",
        "typed-css-modules-loader": "0.0.17",
        "typescript": "^3.1.6",
        "uglifyjs-webpack-plugin": "^2.0.1",
        "webpack": "^4.25.1",
        "webpack-cli": "^3.1.2",
        "webpack-dev-server": "^3.1.10"
    }
}
